<html>

<head>
  <title>Summer Programs</title>
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      background-color: lightgrey;
      color: grey;
      font-family: 'roboto';
    }

    .newOp {
      margin-top: 10vh;
      margin-bottom: 5vh;
      margin-right: 15vw;
      margin-left: 15vw;
      background-color: #fff0ec;
      text-align: center;
    }

    .topText {
      font-size: 40px;
      padding-top: 10px;

      font-weight: 700;
    }

    .descriptionText {
      padding-left: 50px;
      padding-right: 50px;
      font-size: 20px;
    }

    table {
      width: 100%;
      height: 100px;
      font-size: 20px;
      text-align: center;
      table-layout: fixed;
      background-color: #88B2E7;
    }

    table,
    tr,
    td {
      border: 2px solid grey;
      border-collapse: collapse;
    }
    .tableOfMetrics{
      margin-bottom: -1px;
    }

    a {
      color: #e74c3c;
    }

    .linkTD:hover {
      background-color: white;
    }
  </style>
</head>

<body>
  <script>
    function link(a) {
      var win = window.open(a, '_blank');
      win.focus();
    }
  </script>


  <form action="" method="post">
    Choose a grade<br>
    <input type="radio" name="grade" value="9">9th<br>
    <input type="radio" name="grade" value="10">10th<br>
    <input type="radio" name="grade" value="11">11th<br>
    <input type="radio" name="grade" value="12">12th<br><br> Select any tag you would like to filter by:<br>
    <input type="checkbox" name="tags[]" value="stem">stem<br>
    <input type="checkbox" name="tags[]" value="pre-college">pre-college<br>
    <input type="checkbox" name="tags[]" value="leadership">leadership<br>
    <input type="submit" name="SubmitButton">
  </form>

  <div class="newOp">

    <br><div class="topText">Columbia University 3-Week Summer Immersion</div><br>
    <table class="tableOfMetrics">
      <tr>
        <td>Full Financial Aid Offered</td>
        <td>9, 10, 11, 12</td>
        <td>Early deadline: February 1</td>
        <td class="linkTD" onclick="link('http://google.com')">Apply Now</td>

      </tr>
    </table>
    <br><div class="descriptionText">Program at Columbia University in New York City for rising freshmen through seniors to choose a course to examine in depth over a three-week time period, and to experience other facets of the college lifestyle. Both residential and commuter options.
      Financial aid is available for accepted students on a first-come, first-served basis. The $80 application fee is waived for students who apply before February 1st.</div><br><br>

  </div>

  <div class="newOp">
    <br>
    <div class="topText">Columbia University 3-Week Summer Immersion</div><br>
    <div class="descriptionText">Program at Columbia University in New York City for rising freshmen through seniors to choose a course to examine in depth over a three-week time period, and to experience other facets of the college lifestyle. Both residential and commuter options.
      Financial aid is available for accepted students on a first-come, first-served basis. The $80 application fee is waived for students who apply before February 1st.</div><br><br>
    <table class="tableOfMetrics">
      <tr>
        <td>Early deadline: February 1</td>
        <td>9, 10, 11, 12</td>
        <td class="linkTD" onclick="link('http://google.com')">Apply Now</td>
      </tr>
    </table>
  </div>

</body>
</html.
